<!DOCTYPE html>
<html>
<title>KUL</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #009dff;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #f200ff;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.logo {
	float: right;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

#content
  {
  color: gold;
  }

  .dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
</style>
</head>
<BODY BGCOLOR="#f6ff00">


<h1>Proszę podać swój numer telefonu</h1>
<h3>Przesuń pasek aby wybrać numer telefonu a następnie kliknij przycisk "zatwierdź" </h3>

<form action="telkul2.html">
<div class="slidecontainer">
  <input type="range" min="1" max="999999999" value="123456789" class="slider" id="myRange">

  <p>Wprowadzony numer telefonu: <span id="demo"></span></p>
</div>
<button onclick="myFunction()">zatwierdź</button>
</form>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}

function myFunction() {
    alert("numer telefonu zatwierdzony");
}

</script>

</body>
</html>
